import React from 'react';
import {
  View,
  StyleSheet,
  TouchableOpacity,
  Text,
  Image,
  FlatList,
  SafeAreaView,
} from 'react-native';
import { Icon } from 'react-native-elements';
import images from '@assets/images';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { useDispatch, useSelector } from 'react-redux';
import { nanoid } from '@reduxjs/toolkit';
import colours from '../config/colours';
import * as RootNavigation from '../navigation/RootNavigation';
import { loadShortcut, addMessage } from '../stores/messagesSlice';
import { loadBookmarks } from '../stores/bookmarksSlice';
import services from '../stores/services';

const styles = StyleSheet.create({
  homeContainer: {
    flex: 1,
    backgroundColor: colours.darkBlue,
  },
  topContainer: {
    flex: 3,
    alignItems: 'center',
  },
  avatar: {
    flex: 4,
    resizeMode: 'contain',
  },
  welcomeTextContainer: {
    flex: 1,
    justifyContent: 'center',
  },
  welcomeText: {
    fontSize: 20,
    marginBottom: 10,
    color: 'white',
  },
  bottomContainer: {
    flex: 4,
    backgroundColor: 'white',
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
  },
  favouritesContainer: {
    paddingVertical: 12,
    paddingHorizontal: 64,
    flex: 5,
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
  },
  buttonContainer: {
    flex: 2,
    alignItems: 'center',
  },
  chatButton: {
    width: 80,
    height: 80,
    borderRadius: 60,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: colours.darkBlue,
  },
  shortcutButton: {
    alignItems: 'center',
    marginVertical: 4,
    padding: 10,
    borderRadius: 30,
    backgroundColor: colours.lightBlue,
    minWidth: '100%',
  },
  shortcutText: {
    fontSize: 15,
    color: colours.darkBlue,
  },
});

const Home = () => {
  const bookmarks = useSelector((state) => state.bookmarks);
  const favourites = bookmarks.bookmarks.filter((b) => b.favourited == true);

  const dispatch = useDispatch();

  if (bookmarks.initialised == false) {
    // //TODO: create a function which identifies the @MemoryStorage key auto-generated by AsyncStorage & delete it (these keys may vary device-to-device)
    AsyncStorage.removeItem(
      '@MemoryStorage:CognitoIdentityId-ap-southeast-2:7b9d9c26-11dd-4761-b958-eb08f7b58df9'
    );
    init();
    console.log('bookmarks loaded from AsyncStore!');
  }

  /**
   * Loads onto the App saved bookmarks from AsyncStorage (Persistent store).
   */
  async function init() {
    let stored = [];
    const bookmarks = [];

    try {
      stored = await AsyncStorage.getAllKeys();
      console.log('Keys in AsyncStore:', stored);

      for (index in stored) {
        const key = stored[index];
        const body = await AsyncStorage.getItem(key);
        const contents = JSON.parse(body);

        const bookmark = {
          id: contents.id,
          savedAs: contents.savedAs,
          futurePassingQuery: contents.futurePassingQuery,
          slots: contents.slots,
          favourited: contents.favourited,
        };
        bookmarks.push(bookmark);
      }

      dispatch(loadBookmarks(bookmarks));
    } catch (err) {
      console.log(err);
    }
  }

  /**
   * Navigates to Lex instance
   */
  const lexNavigation = () => {
    RootNavigation.navigate('Lex');
  };

  /**
   * initiates a new chat instance when a shortcut has been selected.
   * Sends off a request to Lex which to follow through with a search
   * @param {*} shortcut selected shortcut to load up
   */
  const handleSearch = (shortcut) => {
    const query = shortcut.futurePassingQuery;
    services.lexInteraction(query).then((response) => {
      // Check the 'type' of shortcut loaded to ensure correct UI render (i.e., is it a checklist, does it contain a hyperlink?)

      // is it a checklist?
      if (response.intentName === 'SpecialistQuery') {
        const checklistItems = response.message.split('\n');
        const checklistMessage = checklistItems.shift();
        const phoneNumber = checklistItems.pop().replace('Phone :', '');
        const numberRegExp = new RegExp('[0-9].*');
        let note = '';

        if (!numberRegExp.test(checklistItems[checklistItems.length - 1])) {
          // Note provided with checklist
          note = checklistItems.pop();
        }

        const checklistItemObjects = checklistItems.map(function (value) {
          return { message: value, checked: false };
        });

        dispatch(
          // Adds lex response to Redux store.
          loadShortcut([
            {
              id: nanoid(),
              message: query,
              sender: 'User',
              type: 'Standard',
            },
            {
              id: shortcut.id,
              message: checklistMessage,
              sender: 'Lex',
              type: 'Checklist',
              status:
                response.dialogState === 'Fulfilled'
                  ? 'Fulfilled'
                  : 'InProgress',
              saved: true,
              checklistItemObjects,
              phoneNumber,
              note,
            },
          ])
        );
        // now to check whether we're loading up hyperlinked response...
      } else if (
        response.message.endsWith('.pdf') ||
        response.message.endsWith('.pdf\n')
      ) {
        const messageLines = response.message.split('\n');
        let appendedPdfs = [];
        // Extracts all pdf file names from provided links
        while (
          messageLines[messageLines.length - 1] !==
            'For additional information: ' &&
          messageLines[messageLines.length - 1] !==
            'Here are some documents for you to review:'
        ) {
          const pdfLink = messageLines.pop();
          appendedPdfs.push(pdfLink.slice(pdfLink.lastIndexOf('/') + 1));
        }
        appendedPdfs = appendedPdfs.reverse();

        if (response.message.endsWith('.pdf\n')) {
          appendedPdfs.pop();
        }
        let lastIndex;
        if (
          messageLines[messageLines.length - 1] ===
          'For additional information: '
        ) {
          lastIndex =
            response.message.lastIndexOf('For additional information:') + 27;
        } else {
          lastIndex =
            response.message.lastIndexOf(
              'Here are some documents for you to review:'
            ) + 42;
        }

        const responseMessage = response.message.slice(0, lastIndex);

        dispatch(
          // Adds lex response to Redux store.
          loadShortcut([
            {
              id: nanoid(),
              message: query,
              sender: 'User',
              type: 'Standard',
            },
            {
              id: shortcut.id,
              message: responseMessage,
              sender: 'Lex',
              type: 'Hyperlinks',
              appendedPdfs,
              status:
                response.dialogState == 'Fulfilled'
                  ? 'Fulfilled'
                  : 'InProgress',
              intentName: response.intentName,
              slots: response.slots,
              saved: true,
            },
          ])
        );

        // Leaving this else clause in-case 'responses without pdf links' become available. Till then, this clause won't register.
      } else {
        dispatch(
          loadShortcut([
            {
              id: nanoid(),
              message: query,
              sender: 'User',
              type: 'Standard',
            },
            {
              id: shortcut.id,
              message: response.message,
              sender: 'Lex',
              type: 'Standard',
              status:
                response.dialogState === 'Fulfilled'
                  ? 'Fulfilled'
                  : 'InProgress',
              intentName: response.IntentName,
              slots: response.slots,
              saved: true,
            },
          ])
        );
      }
      if (
        response.intentName === 'SpecificQuery' &&
        response.dialogState === 'Fulfilled' &&
        response.slots.WardCall !== undefined
      ) {
        let suggestions = [];

        switch (response.slots.SpecificQueryType) {
          case 'Causes':
            suggestions = ['Worrying Factors', 'Immediate Management'];
            break;
          case 'Worrying factors':
            suggestions = ['Causes', 'Immediate Management'];
            break;
          case 'Immediate management':
            suggestions = ['Causes', 'Worrying Factors'];
            break;
          default:
            suggestions = [
              'Causes',
              'Worrying Factors',
              'Immediate Management',
            ];
        }

        dispatch(
          addMessage({
            id: nanoid(),
            message: `Is there anything else you would like to know about ${response.slots.WardCall}?`,
            sender: 'Lex',
            type: 'SuggestionsCard',
            wardCall: response.slots.WardCall,
            options: suggestions,
          })
        );
      }
      lexNavigation();
    });
  };

  /**
   * Shortcut Components: Shortcuts are pressable bookmarks that have been favourited for quick-access from the Home component.
   * @param {*} param0 a Bookmark object that
   * @returns a pressable shortcut
   */
  const Shortcut = ({ item }) => (
    <TouchableOpacity
      style={styles.shortcutButton}
      onPress={() => handleSearch(item)}
    >
      <Text style={styles.shortcutText}>{item.savedAs}</Text>
    </TouchableOpacity>
  );

  /**
   * Render function used by the FlatList component.
   * @param {*} param0
   * @returns a pressable shortcut
   */
  const renderShortcuts = ({ item }) => {
    return <Shortcut item={item} />;
  };

  return (
    <View style={styles.homeContainer}>
      <View style={styles.topContainer}>
        <Image style={styles.avatar} source={images.avatar} />
        <View style={styles.welcomeTextContainer}>
          <Text style={styles.welcomeText}>Hello, what can I do for you?</Text>
        </View>
      </View>
      <View style={styles.bottomContainer}>
        <View style={styles.favouritesContainer}>
          <SafeAreaView>
            <FlatList
              data={favourites}
              renderItem={renderShortcuts}
              keyExtractor={(item) => item.id}
            />
          </SafeAreaView>
        </View>

        <View style={styles.buttonContainer}>
          <TouchableOpacity
            style={styles.chatButton}
            onPress={lexNavigation}
            accessibilityHint="chatButton"
          >
            <Icon name="chat" color="white" size={40} />
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
};
export default Home;
